events {
    worker_connections 1024;
}

http {
  lua_package_path "/usr/local/lib/lua/?.lua;;";
  
  server {    
    resolver $RESOLVER;
    listen 80 default_server;

    location /services {
      content_by_lua_file scripts/services.lua;
    }
    
    location /scripts {
      try_files $uri =404;
    }
        
    location / {
      index index.html;
    }
  }
}